{
    "name": "gastos-lwc",
    "version": "0.0.1",
    "license": "MIT",
    "private": true,
    "type": "module",
    "scripts": {
        "clean": "rm -rf node_modules __lwr_cache__ site",
        "dev": "lwr dev",
        "dev:compat": "lwr dev --mode compat",
        "build": "lwr build --clean",
        "build:prod-compat": "lwr build --clean --mode prod-compat",
        "start": "lwr start",
        "stage": "yarn build && yarn start",
        "stage:prod-compat": "yarn build:prod-compat && yarn start"
    },
    "dependencies": {
        "lwc": "5.0.0",
        "lwr": "0.11.13"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "@lwc/eslint-plugin-lwc": "^1.7.2",
        "@lwc/rollup-plugin": "^6.1.1",
        "@rollup/plugin-replace": "^5.0.5",
        "@salesforce/eslint-config-lwc": "^3.5.3",
        "@salesforce/eslint-plugin-lightning": "^1.0.0",
        "eslint": "^8.15.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-import": "^2.26.0",
        "eslint-plugin-jest": "^26.1.5",
        "prettier": "^2.6.2",
        "rollup": "^4.12"
    },
    "volta": {
        "node": "14.21.3",
        "npm": "6.14.18"
    }
}
